ROUTINE scbiAPI.disp.1 [Type=INT,Generated]
 ;scbiAPI.disp.1
 ;Generated for class scbiAPI.disp.  Do NOT edit. 08/18/2025 02:29:14PM
 ;;32557733;scbiAPI.disp
 ;
CloseIssue(pissueId) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If '$isobject(%request.Content) || (%request.Content.Size=0) Do ##class(%REST.Impl).%ReportRESTError(..#HTTP400BADREQUEST,$$Error^%apiOBJ(8727,"body")) Quit
        Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).CloseIssue(pissueId,pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
CompleteWorkflow(pissueId) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If '$isobject(%request.Content) || (%request.Content.Size=0) Do ##class(%REST.Impl).%ReportRESTError(..#HTTP400BADREQUEST,$$Error^%apiOBJ(8727,"body")) Quit
        Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).CompleteWorkflow(pissueId,pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
CreateKpiDefinition() methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If '$isobject(%request.Content) || (%request.Content.Size=0) Do ##class(%REST.Impl).%ReportRESTError(..#HTTP400BADREQUEST,$$Error^%apiOBJ(8727,"body")) Quit
        Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).CreateKpiDefinition(pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
DeleteKpiDefinition(pkpiName) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        Set response=##class(scbiAPI.impl).DeleteKpiDefinition(pkpiName)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
DispatchMap(url,method,verbsMatched="",args) methodimpl {
 Set searchMethod=","_method_","
 Do {
   Set matcher = ##class(%Regex.Matcher).%New("/kpi/definitions/([^/]+)")
   If matcher.Match(url) {
     If ",GET,OPTIONS," [ searchMethod Set route=$lb("R","GetKpiDefinition",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",GET,OPTIONS"
   }
   Set matcher.Pattern="/kpi/definitions/([^/]+)"
   If matcher.Match(url) {
     If ",PUT,OPTIONS," [ searchMethod Set route=$lb("R","UpdateKpiDefinition",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",PUT,OPTIONS"
   }
   Set matcher.Pattern="/kpi/definitions/([^/]+)"
   If matcher.Match(url) {
     If ",DELETE,OPTIONS," [ searchMethod Set route=$lb("R","DeleteKpiDefinition",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",DELETE,OPTIONS"
   }
   Set matcher.Pattern="/kpi/definitions"
   If matcher.Match(url) {
     If ",GET,OPTIONS," [ searchMethod Set route=$lb("R","GetKpiDefinitions",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",GET,OPTIONS"
   }
   Set matcher.Pattern="/kpi/definitions"
   If matcher.Match(url) {
     If ",POST,OPTIONS," [ searchMethod Set route=$lb("R","CreateKpiDefinition",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",POST,OPTIONS"
   }
   Set matcher.Pattern="/kpi/values/([^/]+)"
   If matcher.Match(url) {
     If ",GET,OPTIONS," [ searchMethod Set route=$lb("R","GetKpiValue",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",GET,OPTIONS"
   }
   Set matcher.Pattern="/kpi/listings/([^/]+)"
   If matcher.Match(url) {
     If ",GET,OPTIONS," [ searchMethod Set route=$lb("R","GetKpiListing",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",GET,OPTIONS"
   }
   Set matcher.Pattern="/kpiissues"
   If matcher.Match(url) {
     If ",POST,OPTIONS," [ searchMethod Set route=$lb("R","UpdateKpiIssues",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",POST,OPTIONS"
   }
   Set matcher.Pattern="/closeissue/([^/]+)"
   If matcher.Match(url) {
     If ",POST,OPTIONS," [ searchMethod Set route=$lb("R","CloseIssue",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",POST,OPTIONS"
   }
   Set matcher.Pattern="/completeissueworkflow/([^/]+)"
   If matcher.Match(url) {
     If ",POST,OPTIONS," [ searchMethod Set route=$lb("R","CompleteWorkflow",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",POST,OPTIONS"
   }
   Set matcher.Pattern="/runissueanalysis/([^/]+)"
   If matcher.Match(url) {
     If ",POST,OPTIONS," [ searchMethod Set route=$lb("R","RunIssueAnalysis",$classname(),"false"),regex=1 Quit
     Set verbsMatched=verbsMatched_",POST,OPTIONS"
   }
   Return ""
 } While 0
 If regex && matcher.GroupCount {
   For i=1:1:matcher.GroupCount Set args($i(args))=matcher.Group(i)
 }
 If $li(route,1)="R" { 
   Return route 
 } Else { 
   Set continue=1
   Set sc=$classmethod($list(route,2),"OnPreDispatch", args(args), method, .continue) Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
   If 'continue Return route
   Return $classmethod($list(route,2), "DispatchMap", args($i(args,-1)+1), method, .verbsMatched, .args)
 } }
GetKpiDefinition(pkpiName) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","READ") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        Set response=##class(scbiAPI.impl).GetKpiDefinition(pkpiName)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
GetKpiDefinitions() methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","READ") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        Set response=##class(scbiAPI.impl).GetKpiDefinitions()
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
GetKpiListing(pkpiName) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","READ") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        Set response=##class(scbiAPI.impl).GetKpiListing(pkpiName)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
GetKpiValue(pkpiName) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","READ") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        Set response=##class(scbiAPI.impl).GetKpiValue(pkpiName)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
RunIssueAnalysis(pissueId) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","USE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If $isobject(%request.Content),%request.Content.Size>0 Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).RunIssueAnalysis(pissueId,.pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
SupportedVerbs(pUrl,pVerbs) methodimpl {
 If '$isobject($get(pVerbs)) Set pVerbs = {}
 Set pMatcher = ##class(%Regex.Matcher).%New("/kpi/definitions/([^/]+)")
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("GET") Do pVerbs.%Set("GET", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/definitions/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("PUT") Do pVerbs.%Set("PUT", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/definitions/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("DELETE") Do pVerbs.%Set("DELETE", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/definitions"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("GET") Do pVerbs.%Set("GET", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/definitions"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("POST") Do pVerbs.%Set("POST", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/values/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("GET") Do pVerbs.%Set("GET", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpi/listings/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("GET") Do pVerbs.%Set("GET", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/kpiissues"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("POST") Do pVerbs.%Set("POST", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/closeissue/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("POST") Do pVerbs.%Set("POST", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/completeissueworkflow/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("POST") Do pVerbs.%Set("POST", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set pMatcher.Pattern="/runissueanalysis/([^/]+)"
 If pMatcher.Match(pUrl) {
   If 'pVerbs.%IsDefined("POST") Do pVerbs.%Set("POST", 1, "boolean")
   If 'pVerbs.%IsDefined("OPTIONS") Do pVerbs.%Set("OPTIONS", 1, "boolean")
 }
 Set it=pVerbs.%GetIterator()
 Set value=""
 While it.%GetNext(.verb) {
   Set value=value_verb_","
 }
 Set pVerbs = $extract(value,1,*-1)
 Return 1 }
UpdateKpiDefinition(pkpiName) methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If '$isobject(%request.Content) || (%request.Content.Size=0) Do ##class(%REST.Impl).%ReportRESTError(..#HTTP400BADREQUEST,$$Error^%apiOBJ(8727,"body")) Quit
        Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).UpdateKpiDefinition(pkpiName,pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }
UpdateKpiIssues() methodimpl {
    Try {
        Set authorized=0
        Do {
            If '$system.Security.Check("SC_BI_API","WRITE") Quit
            Set authorized=1
        } While 0
        If 'authorized {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP403FORBIDDEN,$$Error^%apiOBJ(8730))
            }
            Quit
        }
        If $case(%request.ContentType,"application/json":0,:1) {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP415UNSUPPORTEDMEDIATYPE,$$Error^%apiOBJ(8726,%request.ContentType))
            }
            Quit
        }
        Do ##class(%REST.Impl).%SetContentType("application/json")
        If '##class(%REST.Impl).%CheckAccepts("application/json") {
            Try {
                Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            } Catch {
                Do ##class(%REST.Impl).%ReportRESTError(..#HTTP406NOTACCEPTABLE,$$Error^%apiOBJ(8757))
            }
            Quit
        }
        If '$isobject(%request.Content) || (%request.Content.Size=0) Do ##class(%REST.Impl).%ReportRESTError(..#HTTP400BADREQUEST,$$Error^%apiOBJ(8727,"body")) Quit
        Set pbody=##class(%Library.DynamicAbstractObject).%FromJSON(%request.Content)
        Set response=##class(scbiAPI.impl).UpdateKpiIssues(pbody)
        Do ##class(scbiAPI.impl).%WriteResponse(response)
    } Catch (ex) {
        Try {
            Do ##class(scbiAPI.impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        } Catch {
            Do ##class(%REST.Impl).%ReportRESTError(..#HTTP500INTERNALSERVERERROR,ex.AsStatus(),$parameter("scbiAPI.impl","ExposeServerExceptions"))
        }
    }
    Quit 1 }