    
    zn "USER"
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    
    zpm "repo -r -n registry -reset-defaults"
    zpm "enable -community"
    zpm "install webterminal"
    zpm "install classexplorer"
    zpm "install workflow-rest"
    zpm "install workflow-ui-ngx"
    zpm "install swagger-ui"
    zpm "install objectscript-json-trace-viewer"
    zpm "enable -map -globally"

    zpm "repo -n registry -r -url https://pm.intersystems.com/ -token OOgdlnM6VzUFa7BfUTYEjUbXoufj32Tt"

    zn "SC"
    zpm "install isc-supply-chain"

    zpm "repo -n registry -r -url https://pm.community.intersystems.com/"

    #; zpm "repo -delete-all"
    zpm "repo -r -n registry -url http://sc-repo.iscinternal.com:52773/registry"
    zpm "install isc-supply-chain-ai-copilot"

    zpm "repo -r -n registry -reset-defaults"

    zn "%SYS"
    set webName = "/csp/simulateapi"
    set webProperties("DispatchClass") = "CGIFTE.REST.SimulationAPI.disp"
    set webProperties("NameSpace") = "WHS1"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)
 
    set webName = "/csp/warehouse1"
    set webProperties("DispatchClass") = "CGIFTE.REST.EmployeeAPI.disp"
    set webProperties("NameSpace") = "WHS1"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)
    
    set webName = "/csp/warehouse2"
    set webProperties("DispatchClass") = "CGIFTE.REST.EmployeeAPI.disp"
    set webProperties("NameSpace") = "WHS2"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)

    kill webProperties

    set app = "/api/sc/scdata/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/scbi/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/sccs/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/scmodel/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)


    set iris = ##class(%Library.SQLConnection).%New()   
    set iris.Name = "WHS1DNS"
    set iris.URL = "jdbc:IRIS://warehouse-employees:1972/WHS1"
    set iris.classpath = "/jdbc/intersystems-jdbc-3.10.3.jar"
    set iris.driver = "com.intersystems.jdbc.IRISDriver"
    set iris.Usr = "_system"
    set iris.pwd = "SYS"
    set iris.isJDBC = 1
    set sc = iris.%Save()

    set iris = ##class(%Library.SQLConnection).%New()   
    set iris.Name = "WHS2DNS"
    set iris.URL = "jdbc:IRIS://warehouse-employees:1972/WHS2"
    set iris.classpath = "/jdbc/intersystems-jdbc-3.10.3.jar"
    set iris.driver = "com.intersystems.jdbc.IRISDriver"
    set iris.Usr = "_system"
    set iris.pwd = "SYS"
    set iris.isJDBC = 1
    set sc = iris.%Save()

    halt