    
    zn "USER"
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    
    zpm "repo -r -n registry -reset-defaults"
    zpm "enable -community"
    zpm "install webterminal"
    zpm "install classexplorer"
    zpm "install workflow-rest"
    zpm "install workflow-ui-ngx"
    zpm "install swagger-ui"
    zpm "install objectscript-json-trace-viewer"
    zpm "enable -map -globally"

    zpm "repo -n registry -r -url https://pm.intersystems.com/ -token OOgdlnM6VzUFa7BfUTYEjUbXoufj32Tt"

    zn "SC"
    zpm "install isc-supply-chain"

    zpm "repo -n registry -r -url https://pm.community.intersystems.com/"

    #; zpm "repo -delete-all"
    zpm "repo -r -n registry -url http://sc-repo.iscinternal.com:52773/registry"
    zpm "install isc-supply-chain-ai-copilot"

    zpm "repo -r -n registry -reset-defaults"

    zn "%SYS"
    set webName = "/csp/simulateapi"
    set webProperties("DispatchClass") = "CGIFTE.REST.SimulationAPI.disp"
    set webProperties("NameSpace") = "WHS1"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)
 
    set webName = "/csp/warehouse1"
    set webProperties("DispatchClass") = "CGIFTE.REST.EmployeeAPI.disp"
    set webProperties("NameSpace") = "WHS1"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)
    
    set webName = "/csp/warehouse2"
    set webProperties("DispatchClass") = "CGIFTE.REST.EmployeeAPI.disp"
    set webProperties("NameSpace") = "WHS2"
    set webProperties("Enabled") = 1
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%All"
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Create(webName, .webProperties)

    kill webProperties

    set app = "/api/sc/scdata/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/scbi/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/sccs/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)

    set app = "/api/sc/scmodel/v1"
    set webProperties("AutheEnabled")=64
    set webProperties("DeepSeeEnabled")=1
    set webProperties("CorsAllowlist")="*"
    set webProperties("CorsCredentialsAllowed")=1
    set webProperties("CorsHeadersList")="*"
    set webProperties("MatchRoles")=":%All"
    set sc = ##class(Security.Applications).Modify(app,.webProperties)


    set iris = ##class(%Library.SQLConnection).%New()   
    set iris.Name = "WHS1DNS"
    set iris.URL = "jdbc:IRIS://warehouse-employees:1972/WHS1"
    set iris.classpath = "/jdbc/intersystems-jdbc-3.10.3.jar"
    set iris.driver = "com.intersystems.jdbc.IRISDriver"
    set iris.Usr = "_system"
    set iris.pwd = "SYS"
    set iris.isJDBC = 1
    set sc = iris.%Save()

    set iris = ##class(%Library.SQLConnection).%New()   
    set iris.Name = "WHS2DNS"
    set iris.URL = "jdbc:IRIS://warehouse-employees:1972/WHS2"
    set iris.classpath = "/jdbc/intersystems-jdbc-3.10.3.jar"
    set iris.driver = "com.intersystems.jdbc.IRISDriver"
    set iris.Usr = "_system"
    set iris.pwd = "SYS"
    set iris.isJDBC = 1
    set sc = iris.%Save()

   
    for warehouse = "WHS1","WHS2" {
    zn warehouse

    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP1','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP5','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP4','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP2','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP10','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP12','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP17','Receive,Load'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP7','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP11','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP20','Receive,Load'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP14','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP19','Receive,Load'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP21','Control'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP18','Receive,Load'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP16','Receive,Load'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP22','Control'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP24','Control'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP25','Control'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP23','Control'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP3','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP13','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP8','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP6','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP15','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP9','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP26','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP27','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP28','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP29','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP30','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP31','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP32','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP33','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP34','Storage,Pick,Prepare'))
    &SQL(INSERT INTO CGIFTE_Persistent.Employee (Available, BusyUntil, EmployeeId, TaskType) VALUES (0,NULL,'EMP35','Storage,Pick,Prepare'))    

    }

    zn "SC"

    &sql(INSERT INTO SC_Data.Product (defaultUom, description, lastUpdatedTime, name, recordCreatedTime, type, uid) VALUES ('hours','Labor related to receiving and loading tasks in the warehouse','2025-04-03 15:59:08.493','Forklift operator','2025-04-03 15:59:08.493','LABOR','laborproduct-01'))
    &sql(INSERT INTO SC_Data.Product (defaultUom, description, lastUpdatedTime, name, recordCreatedTime, type, uid) VALUES ('hours','Labor related to quality control task in the warehouse','2025-04-03 15:59:18.912','Quality control','2025-04-03 15:59:18.912','LABOR','laborproduct-02'))
    &sql(INSERT INTO SC_Data.Product (defaultUom, description, lastUpdatedTime, name, recordCreatedTime, type, uid) VALUES ('hours','Labor related to picking, packing and storage task in the warehouse','2025-04-03 15:59:27.986','General warehouse operations','2025-04-03 15:59:27.986','LABOR','laborproduct-03'))
    &sql(INSERT INTO SC_Data.Location (city, coordinates, country, lastUpdatedTime, name, recordCreatedTime, type, uid) VALUES ('Paris','48.85341, 2.3488','France','2025-04-03 16:05:21.207','Pompéa warehouse','2025-04-03 16:05:21.207','WAREHOUSE','warehouse-01'))
    &sql(INSERT INTO SC_Data.Location (city, coordinates, country, lastUpdatedTime, name, recordCreatedTime, type, uid) VALUES ('Lille','50.6330, 3.0586','France','2025-04-30 14:33:09.815','Pompéa warehouse Lille','2025-04-30 14:33:09.815','WAREHOUSE','warehouse-02'))

    halt