[Startup]
SystemMode=LIVE

[config]
globals=0,0,8192,0,0,0
routines=0
jrnbufs=1024

[Actions]

Execute:Namespace="%SYS",ClassName="Security.Users",MethodName="UnExpireUserPasswords",Arg1="*"
Execute:Namespace="%SYS",ClassName="%SQL.Statement",MethodName="%ExecDirect",Arg1="",Arg2="update security.events set enabled=1"
Execute:Namespace="%SYS",ClassName="%SYSTEM.CSP",MethodName="SetConfig",Arg1="CSPConfigName",Arg2="warehouse-employees"

CreateNamespace:Name=%ALL,Globals=IRISTEMP,Routines=IRISTEMP
CreateMapPackage:Namespace=%ALL,Name=common,Database=USER
CreateMapRoutine:Namespace=%ALL,Name=common,Database=USER

CreateResource:Name=%DB_SC_DATA,Description="SC_DATA database"
CreateDatabase:Name=SC_DATA,Directory=/usr/irissys//mgr/SC_DATA,Resource=%DB_SC_DATA
CreateResource:Name=%DB_SC_CODE,Description="SC_CODE database"
CreateDatabase:Name=SC_CODE,Directory=/usr/irissys//mgr/SC_CODE,Resource=%DB_SC_CODE
CreateNamespace:Name=SC,Globals=SC_DATA,Routines=SC_CODE,Interop=1

CreateResource:Name=%DB_WHS1_DATA,Description="WHS1_DATA database"
CreateDatabase:Name=WHS1_DATA,Directory=/usr/irissys//mgr/WHS1_DATA,Resource=%DB_WHS1_DATA
CreateResource:Name=%DB_WHS1_CODE,Description="WHS1_CODE database"
CreateDatabase:Name=WHS1_CODE,Directory=/usr/irissys//mgr/WHS1_CODE,Resource=%DB_WHS1_CODE
CreateNamespace:Name=WHS1,Globals=WHS1_DATA,Routines=WHS1_CODE,Interop=1

CreateResource:Name=%DB_WHS2_DATA,Description="WHS2_DATA database"
CreateDatabase:Name=WHS2_DATA,Directory=/usr/irissys//mgr/WHS2_DATA,Resource=%DB_WHS2_DATA
CreateResource:Name=%DB_WHS2_CODE,Description="WHS2_CODE database"
CreateDatabase:Name=WHS2_CODE,Directory=/usr/irissys//mgr/WHS2_CODE,Resource=%DB_WHS2_CODE
CreateNamespace:Name=WHS2,Globals=WHS2_DATA,Routines=WHS2_CODE,Interop=1

ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48
ModifyUser:Name=SuperUser,PasswordHash=a31d24aecc0bfe560a7e45bd913ad27c667dc25a75cbfd358c451bb595b6bd52bd25c82cafaa23ca1dd30b3b4947d12d3bb0ffb2a717df29912b743a281f97c1,0a4c463a2fa1e7542b61aa48800091ab688eb0a14bebf536638f411f5454c9343b9aa6402b4694f0a89b624407a5f43f0a38fc35216bb18aab7dc41ef9f056b1,10000,SHA512

ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48

ModifyUser:Name=SuperUser,PasswordHash=a31d24aecc0bfe560a7e45bd913ad27c667dc25a75cbfd358c451bb595b6bd52bd25c82cafaa23ca1dd30b3b4947d12d3bb0ffb2a717df29912b743a281f97c1,0a4c463a2fa1e7542b61aa48800091ab688eb0a14bebf536638f411f5454c9343b9aa6402b4694f0a89b624407a5f43f0a38fc35216bb18aab7dc41ef9f056b1,10000,SHA512


Execute:Namespace="USER",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/code",Arg2="ck"

Execute:Namespace="SC",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/sc/src",Arg2="ck"

Execute:Namespace="SC",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SC.Core.BP.LaborProduction"

Execute:Namespace="WHS1",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/whs1/src",Arg2="ck"
Execute:Namespace="WHS1",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SCPKG.FoundationProduction"

Execute:Namespace="WHS2",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/whs1/src",Arg2="ck"
Execute:Namespace="WHS2",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SCPKG.FoundationProduction"

Execute:Namespace="USER",ClassName="data.load",MethodName="init",Arg1="/home/irisowner/dev/data/"
