[Actions]

Execute:Namespace="USER",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/code",Arg2="ck"

Execute:Namespace="SC",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/sc/src",Arg2="ck"
Execute:Namespace="SC",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/build/src",Arg2="ck"
Execute:Namespace="SC",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SC.Core.BP.LaborProduction"

Execute:Namespace="WHS1",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/whs1/src",Arg2="ck"
Execute:Namespace="WHS1",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SCPKG.FoundationProduction"

Execute:Namespace="WHS2",ClassName="%SYSTEM.OBJ",MethodName="Import",Arg1="/home/irisowner/dev/whs1/src",Arg2="ck"
Execute:Namespace="WHS2",ClassName="Ens.Director",MethodName="SetAutoStart",Arg1="SCPKG.FoundationProduction"

Execute:Namespace="USER",ClassName="data.load",MethodName="init",Arg1="/home/irisowner/dev/data/"

Execute:Namespace="SC",ClassName="CGISC.Util",MethodName="FullReset"
Execute:Namespace="SC",ClassName="SC.Core.Util.LaborKPIUtil",MethodName="loadLaborKPIs"

