    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    set EncryptionKeyFile="/dur/iconfig/encryption-key-lorah.key"
    set sc = ##class(%SYSTEM.Encryption).CreateAutoEncryptionKeyOnly(EncryptionKeyFile,256,"Encryption key for LORAH",.EncryptionKeyUser,.EncryptionKeyPassword)
    set sc = ##class(%SYSTEM.Encryption).ActivateAutoEncryptionKey(EncryptionKeyFile,EncryptionKeyUser,EncryptionKeyPassword,1,1,1)

    zn "HSLIB"

    // Enable FHIR SQL Builder
    Do ##class(HS.HC.FHIRSQL.Utils.Setup).CreateWebApps("HSSYS",1)
	Do ##class(HS.HC.FHIRSQL.Utils.Setup).DefineDocDBs("HSSYS")

    set namespace="FHIRSERVER"
    Set appKey = "/iris"
    Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
    Set metadataConfigKey = "HL7v40"

    //Install lorah namespace
    Do ##class(HS.Util.Installer.Foundation).Install("IRISAPP")

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    Do $classMethod("HS.HC.FHIRSQL.Server.FHIRRepository","SetupInteractions")

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 4
    do strategy.SaveServiceConfigData(config)

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir/r4")

    set service = ##class(HS.Registry.Service.HTTP).%New()
    set service.Name = "iris"
    set service.URL = "/fhir/r4/"
    set service.Host = "iris"
    set service.Port = 52773
    set service.Type = "HTTP"
    do service.%Save()

    zw $system.OBJ.ImportDir("/irisdev/app/src/cls/FHIRSERVERPKG","*.cls","cdk",.errors,1)

    zw ##class(Ens.Director).SetAutoStart("FHIRSERVERPKG.FoundationProduction")

    zn "%SYS"

    zw ##class(SYS.Database).DismountDatabase("/dur/iconfig/mgr/FHIRSERVER")
    zw ##class(SYS.Database).EncryptDatabase("/dur/iconfig/mgr/FHIRSERVER")
    zw ##class(SYS.Database).MountDatabase("/dur/iconfig/mgr/FHIRSERVER")

    zw ##class(SYS.Database).DismountDatabase("/dur/iconfig/mgr/FHIRSERVERX0001R")
    zw ##class(SYS.Database).EncryptDatabase("/dur/iconfig/mgr/FHIRSERVERX0001R")
    zw ##class(SYS.Database).MountDatabase("/dur/iconfig/mgr/FHIRSERVERX0001R")

    zw ##class(SYS.Database).DismountDatabase("/dur/iconfig/mgr/FHIRSERVERX0001V")
    zw ##class(SYS.Database).EncryptDatabase("/dur/iconfig/mgr/FHIRSERVERX0001V")
    zw ##class(SYS.Database).MountDatabase("/dur/iconfig/mgr/FHIRSERVERX0001V")

    zw ##class(SYS.Database).DismountDatabase("/dur/iconfig/mgr/LORAH")
    zw ##class(SYS.Database).DismountDatabase("/dur/iconfig/mgr/LORAH")
    zw ##class(SYS.Database).EncryptDatabase("/dur/iconfig/mgr/LORAH")
    
    halt

