ROUTINE scbiAPI.impl.1 [Type=INT,Generated]
 ;scbiAPI.impl.1
 ;Generated for class scbiAPI.impl.  Do NOT edit. 21/08/2025 12:16:54PM
 ;;41464A68;scbiAPI.impl
 ;
CloseIssue(issueId,body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","W") { do $zu(96,3,206,1,"Method 'CloseIssue' requires resource 'SC_BI_API:W'") }
    return ##class(SC.Core.API.KPI.IssueApiImpl).CloseIssue(issueId, body)
}
CompleteWorkflow(issueId,body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","W") { do $zu(96,3,206,1,"Method 'CompleteWorkflow' requires resource 'SC_BI_API:W'") }
    return ##class(SC.Core.API.KPI.IssueApiImpl).CompleteWorkflow(issueId, body)
}
CreateKpiDefinition(body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","W") { do $zu(96,3,206,1,"Method 'CreateKpiDefinition' requires resource 'SC_BI_API:W'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).CreateKpiDefinition(body)
}
DeleteKpiDefinition(kpiName) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","W") { do $zu(96,3,206,1,"Method 'DeleteKpiDefinition' requires resource 'SC_BI_API:W'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).DeleteKpiDefinition(kpiName)
}
GetKpiDefinition(kpiName) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'GetKpiDefinition' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).GetKpiDefinition(kpiName)
}
GetKpiDefinitions() methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'GetKpiDefinitions' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).GetKpiDefinitions()
}
GetKpiListing(kpiName) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'GetKpiListing' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).GetKpiListing(kpiName)
}
GetKpiValue(kpiName) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'GetKpiValue' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).GetKpiValue(kpiName)
}
GetPredictedInventory() methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'GetPredictedInventory' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.PredictedInventoryApiImpl).GetPredictedInventory()
}
RunIssueAnalysis(issueId,body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","U") { do $zu(96,3,206,1,"Method 'RunIssueAnalysis' requires resource 'SC_BI_API:U'") }
    return ##class(SC.Core.API.KPI.IssueApiImpl).RunIssueAnalysis(issueId, body)
}
UpdateKpiDefinition(kpiName,body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","W") { do $zu(96,3,206,1,"Method 'UpdateKpiDefinition' requires resource 'SC_BI_API:W'") }
    return ##class(SC.Core.API.KPI.KpiApiImpl).UpdateKpiDefinition(kpiName, body)
}
UpdateKpiIssues(body) methodimpl { if '##class(%SYSTEM.Security).Check("SC_BI_API","R") { do $zu(96,3,206,1,"Method 'UpdateKpiIssues' requires resource 'SC_BI_API:R'") }
    return ##class(SC.Core.API.KPI.IssueApiImpl).UpdateKpiIssues(body)
}